MainWindow.xaml

<Window x:Class="WpfApp6_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="savebtn" Grid.Row="0" Content="save" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb1" Grid.Row="0" FontSize="50" Background="LightBlue" Text="{Binding Input1}"/>
            <TextBox x:Name="tb2" Grid.Row="1" FontSize="50" Background="LightBlue" Text="{Binding Input2}"/>
            <TextBox x:Name="tb3" Grid.Row="2" FontSize="50" Background="LightBlue" Text="{Binding Result}"/>
            <Button x:Name="addbtn" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Content="Add" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
